GENERATE_SOURCEMAP=false

REACT_APP_XPLA_DENOM=axpla
REACT_APP_AXLUSDC_DENOM=ibc/8D450B77BD87010DDBF3B67F29961D7302709DFF83E18A4C96A11FD7F3B96F68
REACT_APP_XPLA_DECIMALS=18
REACT_APP_AXLUSDC_DECIMALS=6
REACT_APP_SESSION_TTL_MS=21600000  # 6시간(기본). 3600000=1h, 86400000=24h 등


#testnew
REACT_APP_API_ORIGIN=https://gw-test-gcl.c2xstation.net:9091
REACT_APP_DEFAULT_GAME_ID=3
REACT_APP_XPLA_NETWORK=testnet
REACT_APP_XPLA_LCD=https://cube-lcd.xpla.dev

#real
# REACT_APP_API_ORIGIN=https://gw-gcl.c2xstation.net:9091
# REACT_APP_DEFAULT_GAME_ID=1
# REACT_APP_XPLA_NETWORK=mainnet
# REACT_APP_XPLA_LCD=https://dimension-lcd.xpla.dev
